I2C Configuration

1) Enable the I2C port of Raspberry Pi 
   raspi-config

   Enable "5 Interfacing Options/P5 I2C"
   Reboot system (if necessary)
   
2) Check that the i2c modules are loaded and active
   lsmod | grep i2c

   # Then the following code will appear (the number may be different)
   i2c_bcm2835             7167  0
   i2c_dev                 6913  0

3) Install i2c-tools
   apt-get install i2c-tools

4) Check the address of the I2C device
   
   i2cdetect -y 1      # For Raspberry Pi 2
   i2cdetect -y 0      # For Raspberry Pi 1

    0  1  2  3   4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- 53 -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --

27: would be lcd1602
53: would be ADXL345

5) Install smbus for I2C
   apt-get install python-smbus
